body {
  font-family: Montserrat;
}
.pricing-table-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.6em;
    color: #FFF;
    margin-top: 15px;
    text-align: left;
    margin-bottom: 25px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}


.pug_video_sec .pug_modal_dialog {
   padding-top:60px;
}
.pug_video_sec .modal {
   background: #000000c7;
}

.pricing-table-title a {
    font-size: 0.6em;
}
/*Devloper css*/
th.plan_table{
  text-align: center;
  padding: 9px;
}
.plan_inner {
  padding-top: 20px;
}
.alogchart_sec{
  margin-top: 15px;
}

.inicators_sec{
  margin-top: 20px;
}
.lower_q_head{
  margin-top: 20px;
}
.page-algo section.algo_blue_bg {
  background-color: #121d8b;
}
img.image-full {
  width:90%;
}

.style_gry_head{
  line-height: 22px;
}
.countdown-item {
  width: 7.25em;
  height: 7.25em;
  margin: 0.5em;
  display: inline-block;
  z-index: 1;
  text-align: center;
  border: 4px solid #bdc3c7;
  border-radius: 2000px;
}
#countdown .countdown-amount {
  margin-top: 28px;
  color: #bdc3c7;
}

h2.countdown-amount {
  font-size: 2rem !important;
  letter-spacing: 0rem !important;
}

h2.countdown-title {
  letter-spacing: 0rem !important;
}
#body-text h1, #body-text h2, #body-text p, #body-text a {
  color: #34495e;
  /* text-align: center; */
  margin-bottom: 1em;
}
.list_item li {
  display: list-item;
  font-size: 18px;
  color: #34495e;
  font-weight: 100;
}
.list_item ul {
  list-style-type: disc;
}
.section.list_item {
  font-size: 18px;
}
section.seminar_section {
  background-color: #333399;
}
section.seminar_section h2 {
  color: #FF0000;
  font-size: 1.75rem;
}
.para_dark {
  color: #000000;
}
.seminar_subheading {
    letter-spacing: -2.8px;
    color: #000000;
    padding-bottom: 10px;
    padding-top: 10px;
}
.smnr_img_head {
  font-size: x-large;
}
.quantm_activity {
    font-family: auto;
    font-size: larger;
    color: darkred;
    margin-bottom: 10px;
}
.seminar_section a{
  font-weight: 600;
}
.style3 {
    color: #ff8c00;
    padding-bottom: 20px;
    font-weight: bold;
}
.reserve_head {
    color: darkred;
    font-weight: 600;
}
table.product-image .image-full {
  height: 500px;
  width: 300px;
}
.plan_table {
  text-align: center;
  }
  section.algo 
  {
    background-color: #121d8b;
  }
  .navbar-light .navbar-nav .nav-link:hover::after
    {
       transition: max-height 10.5s ease-in-out;
       overflow-y: hidden;
       transition-duration: 38s;
       margin-top: 1px;
    }
    .modal{
      top:0%;
    }
    .modal-header.modal-header{
      padding: 0;
    border-bottom: none;
    }
    a.courses_btn:hover{
       color:#fff;
       background-color: orange;
    }
/*------------------------------ End---------------------------- */
/* dev2 */

.return_policy li{
     display: list-item;
     font-weight: 500;
  }
  
  .return_policy h1{
     color: rgb(23,113,154);
     font-weight: 700;
     letter-spacing: -0.035em;
     padding-top: 30px;
     padding-bottom: 18px;
  }
  .return_policy ol{
  padding-left: 15px;
  }
  .return_policy {
  padding-bottom: 40px;
  }
  
.modal_link {
  color:white !important;
  opacity: 0.9;
}
.modal_link:hover {
opacity: 1;
}
.modal_yt_bckgrd {
      width: 100%;
}
.modal_yt_title {
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
}

.station_modal_video{
  width: 100%;
}

.option_class_head {
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 20px;
  padding-bottom: 20px;
}

.option_list li{
  font-weight: 500;
display: list-item;
list-style-type: disc;
}

.tag_link {
  padding-bottom: 30px;
}

.event_holiday {
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
}

.event_tag h1{
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 10px;
  padding-bottom: 18px;
}

.persons_tag_list a{
  display: inline-block;
  color: #444;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 500;
  padding: 3px 7px;
  border: 1px solid #ddd;
  border-radius: 2px;
  background: #fff;
  margin: 1px 3px;

}

.persons_tag_list {
  padding-bottom: 30px;
}

.persons_tag {
  padding-bottom: 40px;
  font-size: 25px;
  padding-top: 10px;
}
.persons_tag_heading {
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 10px;
  padding-bottom: 25px;
}
.club_bckgrnd {
  background-color: #CCC;
  padding-top: 20px;
  padding-bottom: 30px;
}

.club_heading{
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}

.club_subheading {
  font-size: 24px;
  color: #990000;
}

.club_tablehead {
  font-size: 24px;
  color: #990000;
  padding-top: 15px;
}

.club_para {
  font-size: 13px;
}
#tbox {
  background: none repeat scroll 0 0 #FFFFCC;
  border: 1px solid #C8C8C8;
  margin: 0 auto;
  padding: 5px 20px;
  text-align: center;
  width: 80%;
}
.tbox {
  background: none repeat scroll 0 0 #FFFFCC;
  border: 1px solid #C8C8C8;
  margin: 0 auto;
  padding: 5px 20px;
  text-align: center;
  width: 80%;
}

.club_disclaimer {
  padding-top: 15px;
}
.start_here h1{
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 20px;
  padding-bottom: 18px;
}
.start_here h3{
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 20px;
}
.start_here {
  padding-bottom: 50px;
}
.privacy li{
  font-weight: 500;
  display: list-item;
  list-style: disc;
}

.privacy h1{
  position: relative;
  width: 88%;
  margin: 15px auto;
  padding: 0 20px;
  font-size: 314%;
  line-height: 1;
  color: rgb(23,113,154);
  font-weight: bold;
  letter-spacing: -1.0px;
  text-align: center;
}

.at-banner {
  background: #f8971c;
  line-height: 0px;
  width: 100%;
  /* border-bottom: 1px solid #a9a9a9; */
  padding: 0px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  animation: at-banner-slide-in 0.8s ease forwards;
}
.at-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.at-banner__close {
  position: relative !important;
  /* width: 10%; */
  height: auto !important;
}
.at-banner__content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  padding: 10px 40px;
  box-sizing: border-box;
}
.at-banner__title {
  font-size: 18px;
}
.at-banner__text {
  margin: 0 20px 0 0;
}
.at-banner__button {
  display: inline-block;
  background: #FFFFFF;
  height: 40px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 40px;
  background-color: #252525;
  text-decoration: none;
  white-space: nowrap;
  margin-top: -40px;
}
.at-banner__close {
  position: absolute;
  top: 1.5%;
  right: 20px;
  width: 13px;
  height: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: transparent;
}
.at-banner__close:before, .at-banner__close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #FFFFFF;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  transform-origin: center;
}
.at-banner__close:before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.at-banner__close:after {
  transform: translate(-50%, -50%) rotate(45deg);
}



@keyframes at-banner-slide-in {
  0% {
   margin-top: -40px;
  }
  
  100% {
    margin-top: 0px;
  }
}
.check_out_link {
  color: #fff;
  font-size: 12px;
}
.check_out_link:hover {
  color: #fff;
}
.abcd {
  font-size: 14px;
}

.dropdown-menu {
width: auto;
}
.calendar_head {
  text-align: center;
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 30px;
  padding-bottom: 25px;
  font-size: -webkit-xxx-large;
 }
 #calendar {
  padding-bottom: 60px;
  padding-top: 10px;
}

#calendar .fc-left {
    padding-bottom: 10px;
}
.calendar_events_head {
  letter-spacing: -1px;
  padding-bottom: 40px;
  font-size: xx-large;
  padding-top: 10px;
}
.seminar_head {
  text-align: center;
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 30px;
  padding-bottom: 25px;
}
/*---------------------------------  end Dev2------------------------------*/

.top-header {
  background: #0a2335;
 /* padding-top: 10px;
  padding-bottom: 10px;*/
}

/*.social_link ul{
  margin-bottom: 0;
}*/

.member_login a {
  color: #fff;
}
.span_backend {
  display: inline-block;
  border-left: 1px dashed #ccc;
  margin-left: 12px;
  line-height: 26px;
  padding-left: 12px;
  color: #555;
}
/*.member_login {
  margin-top: 8px;
  margin-bottom: 8px;
}*/

.review_title_new {
  letter-spacing: -1.8px;
  word-spacing: 3.2px;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  padding-right: 10px;
}

.social_link ul {
  /*text-align: right;*/
  margin-top: 2px;
  /*margin-right: -100px;*/
}

.social-ftr a:hover {
  background-color: red;
}

.social_link a i {
  color: #fff;
  padding: 0 11px;
  font-size: initial;
 /* margin-top: 3px; */
}
.social_link i:hover{
font-size: 22px;
}
.social-ftr i:hover{
font-size: 25px;
}
.social_link_icon:hover {
color: red;
}
.dropdown-toggle::after {
  display: block;
  text-align: center;
  content: "";
  border: 1px solid;
  border-bottom: 0;
  border-right: 0;
  width: 6px;
  height: 6px;
  margin: auto;
  transform: rotate(-135deg);
}

.ml-auto .dropdown-menu {
  left: auto !important;
  right: 0px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.73);
}

div#navbarSupportedContent {
  text-align: right;
  width: 100%;
  /* margin-top: 20px; */
}

a.navbar-brand img {
  width: 100%;
  margin-top: 24px;
  height: 23px;
  margin-bottom: 13px;
}

a.navbar-brand {
  width: 300px;
}

nav.navbar.navbar-expand-lg.navbar-light {
  width: 100%;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.6rem;
  padding-left: 1.2rem;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
  color: rgba(248, 153, 28, 0.616);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #f8971c;
  transition-duration: 1s;
}
.navbar-light .navbar-nav .nav-link:after ,.navbar-light .navbar-nav .nav-link:before {
  transition: all .5s;
}
.dropdown-menu a:hover {
  background-color: rgba(248, 153, 28, 0.616);
  transition-duration: 1s;
  width: 100%;
}
.dropdown-menu li{
  width: 100%;
}
.banner_sec {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .container {
  padding-top: 60px;
  padding-bottom: 100px;
}
.banner_sec .container {
  min-height: inherit;
}

.banner_sec .row {
  min-height: inherit;
  align-items: center;
}

.home_bg {
  background-image: url("../images/slide2.jpeg");
}

.banner_text {
  width: 900px;
  color: #fff;
  text-align: left;
  padding: 60px 15px;
}

.banner_text h1 {
  font-size: 60px;
  padding-bottom: 15px;
  font-weight: bolder;
}

.banner_text h3 {
  font-size: 36px;
  padding-bottom: 10px;
  font-weight: 600;
}

.banner_text p {
  line-height: 1.9;
}

.video_class21 {
  text-transform: uppercase;
  font-size: 23px;
  font-weight: bolder;
  color: #17719a;
  padding-bottom: 25px;
  padding-top: 12px;
}

#para:hover {
  box-shadow: 0px 10px 20.45px 2.55px rgba(0, 0, 0, 0.14);
}

.card-title-text {
  font-weight: bold;
  color: #17719a;
  line-height: 1.6;
  font-size: 22px;
  padding: 63px 3px;
}

.italic_heading {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 0rem;
  font-size: 30px;
}

.yellow_sec {
  background: #f8971c;
  padding: 20px;
  font-size: 30px;
  color: #fff;
  text-align: center;
  font-weight: 600;
  position: relative;
}

.weekly_rprt_btn {
  width: 80%;
  margin-top: 33px;
  background: #f8971c;
    color: #fff;
    border-radius: 50px;
    padding: 10px 33px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-size: 18px;
}
.weekly_rprt_btn_new {
      padding: 10px 60px;
}
.live_forum_detail{
  padding-bottom: 0px;
}

.minute_block {
  width: auto;
}

.subs_btn {
  background: #f8971c;
  color: #fff;
  border-radius: 50px;
  padding: 16px 70px;
  text-transform: uppercase;
  font-size: 20px;
}
.subs_btn .about-detail{
  background: #f8971c;
  color: #fff;
  border-radius: 50px;
  padding: 12px 70px;
  text-transform: uppercase;
  font-size: 13px;
}

.view_all_btn {
  background: #f8971c;
  color: #fff;
  border-radius: 50px;
  padding: 16px 133px;
  border: none;
  outline: none;
  text-transform: uppercase;
}

.box:hover {
  box-shadow: 0px 10px 20.45px 2.55px rgba(0, 0, 0, 0.14);
}
.yellow_sec:after {
  content: "";
  border-top: 0.8em solid #f8971c;
  border-right: 0.8em solid transparent;
  border-bottom: 0;
  border-left: 0.8em solid transparent;
  width: 36px;
  margin: 0 auto;
  position: absolute;
  bottom: -22px;
}
.view_all_btn:hover {
  text-decoration-color: transparent;
  color: #f1dddd;
}
.person_blog {
  background: #0a2335;
  border-bottom: 5px solid #f8971c;
  color: #fff;
  text-align: right;
}
.subs_btn:hover {
  text-decoration-color: transparent;
  color: #f1dddd;
}
.dark_sec {
  display: flex;
  justify-content: flex-end;
}
.yellow_btn:hover {
  text-decoration-color: transparent;
  color: #f1dddd;
}
.weekly_rprt_btn:hover {
  text-decoration-color: transparent;
  color: #f1dddd;
}
.dark_left_sec h4 {
  font-weight: bold;
  line-height: 1.9;
  padding-bottom: 5px;
}

.dark_left_sec p {
  line-height: 1.9;
}

.person_blog {
  min-height: 350px;
}

.img-person {
  position: relative;
  margin-top: -80px;
}
.about_contact {
  background-image: url("../images/Contact-Slide.png");
}

/*.dark_left_sec {
  width: calc(1140px - 448px);
  padding: 50px 15px;
  text-align: left;
}*/

.dark_left_sec {
  width: calc(1319px - 469px);
  padding: 80px 83px;
  text-align: left;
  font-size: small;
}

.img-person img {
  width: 544px;
  max-width: 100%;
}

.dark_right_sec {
  width: calc(50% - 114px);
}

.yellow_btn {
  background: #f8971c;
  color: #fff;
  border-radius: 50px;
  padding: 10px 124px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: 18px;
}
.box {
  background: #FFFFFF;
  border-radius: 10px;
  border: 3px solid #FFFFFF;
  padding: 10%;
  margin: 10px 0px;
}
.listing_sec {
  padding: 20px 0;
}

.review_title {
  font-weight: 500;
  margin-bottom: -27px;
}

.new-margin-review {
  margin-bottom: 34px;
  margin-top: 34px;
}

.card_sec {
  margin-bottom: 20px;
  height: 100%;
}

.card {
  height: 100%;
  flex-grow: 1;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: small;
  margin-top: -11px;
}

.card_sec h5 {
  text-align: center;
  color: #17719a;
  margin-top: 20px;
  font-weight: bolder;
  text-transform: capitalize;
  font-size: 17px;
}
.images_row img {
  width: 100%;
}
.card-img-top {
  border-top-left-radius: none;
  border-top-right-radius: 0;
}
.mg-image img{
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    max-width: 100%;
}
.mg-image img:hover {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.02);
}
/* just apply some height and width to the wrapper.*/
.mg-image img{
  width:100%;
  height:100%;
  overflow: hidden;
}
.video-card {
  /* border: 1px solid #f8971c; */
}

.video-sec-design {
  height: 216px;
}

.video_sec .card-body {
  background: #f8f8f8;
}

.btn.btn-primary {
  color: #fff;
  background-color: #f8971c;
  border-color: #f8971c;
  border-radius: 50px;
  width: 100%;
  font-size: 12px;
  padding: 14px 10px;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #f8971c;
  border-color: #f8971c;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
      color: #fff; 
     background-color: #ff8c00; 
    border-color: #ffa500;
}
.navbar-light .navbar-nav .nav-item .nav-link active {
  background-color:#d90000;
  color: red;
}
.active {
  color: #f8971c;
  transition-duration: 1s;
}
.drop_active>a {
  color:#f8971c;
}
.card_sec:hover {
  box-shadow: 0px 10px 20.45px 2.55px rgba(0, 0, 0, 0.14);
}

.freebook_sec {
  background-image: url("../images/bg-2.png");
  background-position: center;
  background-size: cover;
  min-height: 400px;
}

.freebook_sec .container {
  min-height: inherit;
}

.freebook_sec .row {
  min-height: inherit;
  align-items: center;
}

.left_sec {
  width: 650px;
  color: #fff;
  text-align: left;
  padding: 60px 0;
  text-align: center;
  margin-top: 10px;
}

.left_sec h5 {
  font-size: 30px;
  font-weight: bold;
}

.left_sec p {
  padding: 14px 0 14px;
  line-height: 1.7;
  font-size: 12px;
}

.video_sec {
  padding: 30px 0;
  text-align: center;
  margin-bottom: 9px;
}

.card-body h3 {
  font-weight: bold;
  color: #17719a;
  font-size: 14px;
  line-height: 1.6;
  padding: 0;
}

.btn-section {
  text-align: center;
  width: 100%;
 /* margin-top: 15px;
  margin-bottom: 4px;*/
}

.video-card {
  /*min-height: 400px;
  max-height: 400px;*/
  /*margin-bottom: 30px;*/
}

.card_sec1 {
  height: 100%;
}

.name {
  margin-top: 25px;
  margin-bottom: 25px;
}
#test-list p:before {
    content: open-quote;
    font-family: 'Fontawesome';
    font-size: -webkit-xxx-large;
    color: darkcyan;
}

.testimonial_sec {
  background-image: url("../images/bg-3.png");
  background-position: center;
  background-size: cover;
  min-height: 450px;
  padding: 20px 0;
}

.testimonial_sec .container {
  min-height: inherit;
}

.testimonial_sec .row {
  min-height: inherit;
}

.testimonial_sec button.slick-next.slick-arrow {
  display: none !important;
}

.testimonial_sec button.slick-prev.slick-arrow {
  display: none !important;
}

.testimonial_subtitle {
  color: #17719a;
  font-size: 12px;
}

.testimonial_sec .slick-dotted {
  background: #fff;
  margin: auto;
  text-align: center;
}

.testimonial_sec li button {
  border-radius: 50px;
  width: 20px;
  height: 20px;
  border: 2px solid #f8971c;
  background: transparent;
  outline: none;
  margin-right: 10px;
  display: inline-block;
  font-size: 0;
}

.testimonial_sec li.slick-active button {
  background: #f8971c;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  border: 2px solid #f8971c;
  outline: none;
  margin-right: 10px;
  display: inline-block;
  font-size: 0;
}

.slick-dots {
  padding-left: 0;
  margin-top: -7px;
  margin-bottom: 31px;
}

.testimonial_btn {
  background-color: #373d4b !important;
  color: #fff !important;
}

.pagination li {
  display:inline-block;
  padding:5px;
  align-content: center;
}

.seprator {
  height: 2px;
  width: 56px;
  background-color: #0aaa7a;
  margin: 7px 0 10px 0;
}

.white_box {
  background: #fff;
  padding: 50px 30px;
  text-align: center;
}

.logo_sec {
  background: #eee;
  padding: 25px 0;
}

.logo_sec .slick-initialized .slick-slide {
  display: block;
  display: inline-block;
  align-items: center;
  float: none;
}
.logo_image {
  width: 120px;
}
.logo_sec .slick-slide {
  margin: 0px 20px;
}

.logo_sec .slick-slide img {
  /* width: 100%; */
}

.logo_sec .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.logo_sec .slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.logo_sec .slick-list:focus {
  outline: none;
}

.logo_sec .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.logo_sec .slick-slider .slick-track,
.logo_sec .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.logo_sec .slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.logo_sec .slick-track:before,
.logo_sec .slick-track:after {
  display: table;
  content: "";
}

.logo_sec.slick-track:after {
  clear: both;
}

.logo_sec .slick-loading .slick-track {
  visibility: hidden;
}

.logo_sec .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  outline: none;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.rating i {
  color: #f9c50b;
  ;
  font-size: 30px;
}

.rating ul,
li {
  padding: 0;
  font-weight: 600;
  margin-top: 10px;
}

.white_box h4 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 900;
  color: #17719a;
}

.white_box p {
  text-align: left;
  font-size: 15px;
  line-height: 1.9;
}

#footer {
  background: #252525;
  padding: 60px 10px;
}

#footer h6 {
  padding-left: 10px;
  padding-bottom: 32px;
  color: #ffffff;
}

.heading_middle {
  padding-bottom: 18px;
}

.neww {
  line-height: 0px;
}

#footer a {
  color: #606060;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

#footer ul.social li {
  padding: 3px 0;
}

.link_clr {
  color: white;
}

#footer ul.social li a i {
  margin-right: 5px;
  font-size: 25px;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#footer ul.social li:hover a i {
  font-size: 30px;
  margin-top: -10px;
}

#footer ul.social li a,
#footer ul.quick-links li a {
  color: #aaa;
}

#footer ul.quick-links li a:hover {
  color: #ffffff;
}

#footer ul.social li a:hover {
  color: #eeeeee;
}
.footer_agreement{
  color: darkgray;
}
.ftr-info p {
  color: #eee;
  padding-top: 25px;
  font-size: 14px;
  margin-right: 31px;
}

.logo-ftr {
  width: 300px;
  max-width: 100%;
}

.logo-ftr img {
  width: 100%;
}

#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

#footer ul.quick-links li a i {
  margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

.about-info {
  width: 34%;
}

.listing-ftr {
  width: 66%;
}

.ftr-sec h6:after {
  width: 50px;
  content: "";
  height: 1px;
  position: absolute;
  background: #fff;
  top: 29px;
  /* bottom: 0; */
  left: 25px;
  /* right: 0; */
}

.ftr-sec ul {
  padding-left: 13px;
  font-size: 13px;
}


.listing-ftr li {
  display: block;
}

.social-ftr li {
  display: inline-block;
}

.social-ftr li {
  display: inline-block;
  font-size: 17px;
  letter-spacing: 12px;
  color: white;
}

ul.list-unstyled.quick-links.social-ftr {
  padding: 0 15px;
  color: white;
}

.ftr-text-style {
  color: #606060;
  font-size: 8px;
  padding-top: 50px;
}

.ftr-last {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.ftr-last img {
  width: 200px;
}
.contact_bg {
  background-image: url("../images/about-us.png");
}
.banner_sec_contact {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-heading {
  background: #fafafa;
  padding: 5%;
}
.contact_text1 {
  text-align: center;
  color: #fff;
  font-size: 20px;
  width: 100%;
  text-decoration: underline;
}

.contact_heading {
  text-transform: uppercase;
    font-size: 25px;
    font-weight: bolder;
    color: #000000;
    padding-bottom: 15px;
    padding-top: 12px;
    text-align: center;
}
#user_msg{
  height: 100%;
}
/*--------------------- Contact us page css --------------------*/
.registerbtn {
  background-color: #6893b9;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-color: #6893b9;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0,0,0,0.75);
}

.registerbtn:hover {
  opacity: 1;
}
#para {
  margin-top: 80px;
  padding-left: 450px;
   border-radius: 5px;
  background-color: #F8F8F8;
  padding: 20px;
  height: auto;
  margin-bottom: 20px;
}


.sssss, select, textarea {
  width: 100%; /* Full width */
  padding: 9px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: -20px; /* Add a top margin */
  margin-bottom: 8px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
label[for=email]{
  padding: 12px 12px 12px 0;
  display: inline-block;
  background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);background-size: 20px 20px;background-position: 1px 13px;background-repeat: no-repeat;
}
label[for=f_name]{
  padding: 12px 12px 12px 0;
  display: inline-block;
  background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);background-size: 20px 20px;background-position: 1px 13px;background-repeat: no-repeat;
}
label[for=msg]{
  padding: 12px 12px 12px 0;
  display: inline-block;
  background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);background-size: 20px 20px;background-position: 1px 13px;background-repeat: no-repeat;
}
label[for=psw-repeat]{
  padding: 12px 12px 12px 0;
  
}
label[for=msg]{
  padding: 12px 12px 20px 0;
  
}
 .privacy_link {
      color: #6893b9;
      text-decoration: none;
      &:hover {
         text-decoration: underline;
      }
   }
   .yotu-video-thumb {
    padding: 0;
    margin: 0;
    border: none;
    clear: both;
    display: block;
    max-width: 100%;
    width: 100%;
    max-height: none;
}

.vyotu-video-thumb-wrp {
   position: relative;
   display: inline-block;
   cursor: pointer;
   margin: 30px;
}
 .yotu-video-thumb-wrp:before {
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   content: "\f16a";
   font-family: FontAwesome;
   font-size: 250%;
   color: #808080;
   opacity: 0.8;
   text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}
 .yotu-video-thumb-wrp:hover:before {
   color: #FF0000;
}
 

.instructional_head {
    text-align: center;
    color: rgb(23,113,154);
    font-weight: 700;
    letter-spacing: -0.035em;
    padding-top: 30px;
}
.submit_btn {
  background-color: #6893b9;
  color: white;
  padding: 18px 90px;
  margin: 8px 0;
  border: none;
  border-color: #6893b9;
  cursor: pointer;
  height: 60px;
  width: 50%;
  opacity: 0.9;
  /* text-align: left; */
  align-items: left;
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0,0,0,0.75);
}

.submit_btn:hover {
  opacity: 1;
}
#get_book_para {
  margin-top: 10px;
  padding-left: 450px;
   border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height: auto;
}
/*--------------------- Contact us page css --------------------*/
/*----------- listing new sec ---------------*/
.pd-60{
  padding: 60px 0 !important;
}
.listing__block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listing__btn {
  width: 355px;
  max-width: 100%;
}
.listing__img,
.card-img-top {
    border-radius: 5px;
}
.bg-light{
  background: #eee;
}
/*----------- listing new sec end ---------------*/
/*--------------------- pug page css --------------------*/
.pug_modal_dialog {
    max-width: 70%;
}
.video_properties {
  width: 1200px;
  height: 666px;
  left: 0px;
  top: 4.6875px;
}
.pug2{
  padding-top: 20px;
}
.pug3{
  padding-top: 10px;
}
.pug4{
  padding-top: 40px;
}
.pug_iframe {
height: 550px;
width: 100%;
}

.pug_video_sec {
    margin-bottom: 50px;
    margin-top: 50px;
    background-color: #F8F8F8;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.15);
}

.new_pug {
padding-top: 40px;
    padding-bottom: 50px;
}
.pug_para {
  padding-top: 40px;
}
.pug_modal {
      background: black;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    z-index: 5;
    color: white;
    font-size: small;
}
.iframe_video {
  padding-top: 10px;
  padding-bottom: 20px;

}
.bottom_para {
  padding-top: 10px;
  padding-bottom: 20px;
}

.pug_video {
  width: 100%;
  height: 624px;
}
.tradeshark_video {
  width: 100%;
  height: 624px;
  box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.tradeshark_subheading {
    text-align: center;
    background-color: beige;
    padding-top: 30px;
    margin-bottom: 30px;
    color: black;
    border-radius: 10px;
}
.shark_callinfo{
    background: linear-gradient(-30deg, #D0D0D0, #C8C8C7 39%, #B8B8B8 41%) #fff;
    color: white !important;
}
.shark_callinfo p{
  color: midnightblue;
}
.tradeshark_link {
padding-bottom: 20px;
}
.tradeshark_heading {
  padding-top: 60px;
  padding-bottom:6px;
}
.tradeshark_link strong{
  color: #007bff;
}
.tradeshark_link p{
padding-bottom: 5px;
}
.tradeshark_link a{
  word-break: break-word;
}
.img_tradeshark {
  padding-bottom: 32px;
  width: 100%;
}

.advance_li li{
  font-weight: 500;
  display: list-item;
}
.advance_btn {
  padding-bottom: 20px;
}
.youtube iframe{
  top: 0;
  left: 0;
  width: 100%;
 
  border: none!important;
  padding: 0;
  margin: 0;
}
.full_youtube_list {
  width: 100%;
}
.resources_data {
  padding-top: 50px;
  padding-bottom: 30px;
}
.algo_container {
  background-color: blue;
}
.algo_row {
  background-color: white;
}

/*--------------------- pug page css --------------------*/

/*--------------------- trade station page css --------------------*/
.station_heading {
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 5px;
  padding-bottom: 24px;
}
.station_video {
  width: 100%;
    height: 45px;
    padding-top: 10px;
}
.station_iframe {
height: 550px;
width: 100%;
}
.station_modal_dialog {
    max-width: 70%;
}
.station_modal {
      background: black;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    z-index: 5;
    color: white;
    font-size: small;
}
.station_video_sec {
  -webkit-text-stroke: thin;
  padding-top: 30px;
    padding-bottom: 15px;
}
.pivots img {
  height: 100%;
  width: 100%;
}
.pivot_calci {
  padding-bottom: 30px;
}
.Fibonacci_calci {
    padding-top: 20px;
    padding-bottom: 50px;
}
.pivots {

    width: 100%;
    margin-bottom: 40px;
    padding-top: 25px;

}
.pivots h4{
  color: rgb(23,113,154);
    font-weight: 700;
    letter-spacing: -0.035em;
    padding-top: 25px;
    padding-bottom: 10px;
}
.pivots_link {
  width: 100%;
  background-color: #5aa1e3;
}
.pivots_dwnlod_link {
  width: 100%;
  background-color: #CCCC00;
  color: white;
}
.trade_station_pivots {
  background-color: #fbf8f8;
    padding-top: 30px;
    padding-bottom: 35px;
}
.daily_persons_heading h1{
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 25px;
}
.daily_persons_heading {
  padding-bottom: 30px;
}
.daily_persons {
  padding-bottom: 40px;
}
.pivot_row {
  padding-top: 23px;
  padding-bottom: 20px;
}
.second_row {
  padding-top: 24px;
}
.link_color {
  color: white;
}
.pivot_row a:hover {
  color: white;
}
.pivots_dwnlod_link:hover {
  color: white;
  background-color: #ffa500;
}
.close {
  padding-top: 20px;
}
.pivots:hover {
  background-color: white;
  box-shadow: 0px 10px 20.45px 2.55px rgba(0, 0, 0, 0.14);
}
.box1{
    background-color: #edf1f4;
    border: solid lightgrey 1px;
}
.box2{
    background-color: #e1e1e1;
    border: solid #A9A9A9 1px;
}
.box3{
    background-color: #cfcfcf;
    border: solid grey 1px;
}
.sign_up1{
  background-color: slategrey;
  border: solid #696969 1px;
}
.sign_up2{
    background-color: #006ba0;
    border: solid darkturquoise 1px;    
}
.sign_up3{
    background-color: #152039;
    border: solid grey 1px;     
}
.m_head1{
  color: slategrey!important;
}
.m_head2{
  color: #006ba0!important;
}
.m_head3{
  color: #152039!important ;
}
/*--------------------- trade station page css --------------------*/

/*--------------------- market page css --------------------*/
.market_banner{
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 5px;
  padding-bottom: 24px;
}
.market_section ol{
  padding-left: 20px;
}
.market_heading{
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 5px;
  padding-bottom: 24px;
}
.market_li {
  padding-left: 15px;
}
.price {
    margin-right: 10px;
	font-size: 20px;
    font-weight: 600;
    color: #e8844a;
}
#sign_up_bottom{
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: none;
    
}
#sign_up{
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: none;    
}
#line_id{
margin-left: -25px;
}
ul{
    list-style-type: circle;
}
li.line_id {
    display: list-item;
     font-weight: 500;
}
.left-right-planing p {
    /* margin-left: 24px; */
}
.box {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    max-width: 100%;
}
.box :hover {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.02);
}
/* just apply some height and width to the wrapper.*/
.box {
  width:100%;
  height:100%;
  overflow: hidden;
}
.box_block {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    max-width: 100%;
}
.box_block :hover {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.02);
}
/* just apply some height and width to the wrapper.*/
.box_block {
  width:100%;
  height:100%;
  overflow: hidden;
}
/*--------------------- market page css --------------------*/

/*--------------------- ebook page css --------------------*/

.ebook_video {
  width: 100%;
  height: 600px;
}
.ebook_heading {
  color: rgb(23,113,154);
  font-weight: 1000;
  letter-spacing: -0.030em;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
}
.ebook_heading2 {
    color: rgb(23,113,154);
    font-weight: 700;
    letter-spacing: -0.030em;
    padding-top: 16px;
    padding-bottom: 16px;
}
.ebook_subheading {
  padding-bottom: 10px;
}
.ebook_button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.ebook_table{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.ebook_table:focus {
  background-color: #ddd;
  outline: none;
}

.ebook_btn {
  background-color: #6893b9;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  border-color: #6893b9;
  cursor: pointer;
  height: 40px;
  width: 50%;
  opacity: 0.9;
  border-width: 1px;
  border-style: solid;
  box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0,0,0,0.75);
}
.table_row {
  padding-bottom: 25px;
}
/*--------------------- ebook page css --------------------*/

/*--------------------- thinkorswim page css --------------------*/
.thinkorswim_video {
  height: 500px;
  width: 100%;
  margin-bottom: 40px;
  border-radius: 5px;
  margin-top: 30px;
  box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.15);
}
.thinkorswim_videos {
  height: 350px;
  width: 100%;
}
.thinkorswim_content {
  padding-top: 20px;
  padding-bottom: 40px;
}
.thinkorswim_content ul , .thinkorswim_content ol {
  padding-bottom: 15px;
}
.thinkorswim_content li{
  display: list-item;
  list-style: disc;
  font-weight: unset;
  line-height: 22px;
}
.td_para {
  padding-top: 50px;
  padding-bottom: 5px;
}
.thinkorswim_scnd_content {
  padding-top: 10px;
  padding-bottom: 5px;
}
.td_video_head h5{
    color: midnightblue !important;
    padding: 50px;
    line-height: 32px;
    text-align: center;
    padding-top: 115px;
    text-decoration: none !important;
}
.td_video_sec {
    padding-top: 50px;
    padding-bottom: 50px;
}
.td_new_account {
  padding-top: 15px;
}
.td_disclamer {
  padding-top: 10px;
  padding-bottom: 20px;
}
.td_presentation iframe{
  margin-top: 40px;
  margin-bottom: 60px;
  border-radius: 6px;
  box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.15);
}
.td_ami h5{
  text-decoration: underline;
  color: rgb(23,113,154);
  padding-bottom: 12px;
}
.td_note h4 {
    color: midnightblue;
    font-weight: bold;
    padding-top: 15px;
    text-align: center;
}
.td_cindy_sec {
    padding-bottom: 20px;
}

/*--------------------- thinkorswim page css --------------------*/
/*test*/
.gallery-item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 580px;
  max-height: 300px;
  width: 80%;
  background: #000;
  cursor: pointer;
  border-radius: 5px;
}
.gallery-item img{
  position: relative;
  display: block;
  opacity: .45;
  width: 105%;
  height: 342px;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-23px, 0, 0);
  backface-visibility: hidden;
}
.gallery-item-caption{
  padding: 2em;
  color: #00ffff;
  font-size: 1.25em;
}
.gallery-item-caption a{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gallery-item-caption h3{
  font-weight: 300;
  overflow: hidden;
  padding: 0.5em 0;
}
.gallery-item h3,.gallery-item p{
  position: relative;
  margin: 0;
  z-index: 10;
}
.gallery-item p{
    letter-spacing: 1px;
  font-size: 68%;

  padding: 1em 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
}
.gallery-item:hover img {
  opacity: .3;
  transform: translate3d(0, 0, 0);

}
.gallery-item .gallery-item-caption {
  text-align: left;
}
.gallery-item h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 2px;
  background: #fff;
  
  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
}
.gallery-item:hover h3:after {
  transform: translate3d(0, 0, 0);
}

.gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.pug_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
}
.video-gallery {
  position: relative;
  margin: 0 auto;
  text-align: center;
}
/*test*/
/*--------------------- trade navigator page css --------------------*/
.trade_heading{
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
}
.navplan_btn {
  color: white !important;
}

.navigator_img {
    margin-top: 30px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 8px 28px 0 rgba(0, 0, 0, 0.15);
}

.trade_subheading {
  color: rgb(23,113,154);
  font-weight: 600;
  letter-spacing: -0.050em;
  padding-top: 9px;
  padding-bottom: 18px;
}

.buynow_btn {
  background-color: rgb(82, 169, 70);
  color: rgb(255, 255, 255);
  outline: none;
  border-radius: 9px;
  height: 44px;
}

.trade_link {
  text-decoration: none;
  color: white;
}
.trade_link:hover {
  text-decoration: none;
}

.main_trade {
  color: rgb(23,113,154);
  font-weight: 800;
  letter-spacing: -0.035em;
  padding-top: 33px;
}

a:hover {
 text-decoration: none;
}

.trade_para {
  padding-top: 20px;
  padding-bottom: 20px;
}

.subheading_new {
  padding-top: 20px;
}
.trade_navi_sec {
   padding-bottom: 30px;
    padding-top: 30px;
}
/*--------------------- trade navigator page css --------------------*/

/*--------------------- trade navigator page css --------------------*/
.user_agreement h1{
    color: rgb(23,113,154);
    font-weight: 700;
    letter-spacing: -0.035em;
    padding-top: 30px;
    padding-bottom: 18px;
    text-align: center;
}
.user_agreement li {
  display: list-item;
  font-weight: 500;
}
.user_agreement {
  padding-bottom: 40px;
}
/*--------------------- trade navigator page css --------------------*/

/*--------------------- mentoring page css --------------------*/

.mentoring_heading {
  color: rgb(23,113,154);
    font-weight: 700;
    letter-spacing: -0.035em;
    padding-top: 53px;
    padding-bottom: 18px;
}
.mentoring_qualify{
      padding-top: 30px;
}
.mentoring_qualify h5{
      padding-bottom: 15px;
      color: rgb(23,113,154);
}
.mentor_subcolor {
  color: #6f6f6f;
}
.cot_reports {
  padding-bottom: 50px;
}
.cot_reports h4{
    color: #00688B;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cot_heading {
  /* padding-left: 380px; */
  text-align: center;
}
.cot_reports a {
    text-decoration: underline;
}
.cot_regards{
      padding-top: 20px;
}
/*--------------------- mentoring page css --------------------*/

/*--------------------- courses page css --------------------*/

.courses_btn {
  background: #f8971c;
  color: #fff;
  border-radius: 50px;
  padding: 5px 13px;
  border: none;
  outline: none;
  text-transform: capitalize;
  align-items: center;
  font-size: 100%;
  margin-left: 10px;
}

.first_row {
  padding-top: 20px;
  padding-bottom: 20px;
}

.courses_title {
  font-weight: bold;
  color: #17719a;
  font-size: 16px;
  line-height: 1.6;
  padding-bottom: 10px;
  padding-top: 10px;
  margin: 0px 10px;
}

.courses_heading {
  font-size: -webkit-xxx-large;
  padding-bottom: 15px;
  font-weight: bolder;
  color: #17719a;
  text-align: center;
}

.courses_div {
  padding-bottom: 20px;
  height: 100%;

 }
 .courses_sub_heading {
  color: rgb(23,113,154);
  font-weight: 700;
  letter-spacing: -0.035em;
  padding-top: 20px;
  padding-bottom: 24px;
}
.card_one.courses_div > div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
.images_row {
  padding-top: 20px;
  padding-bottom: 20px;
}

.img_body {
  background: #f8f8f8;
  height: 100%;
  padding-bottom: 20px;
  flex: 1;
}

.last_row {
  padding-top: 20px;
  padding-bottom: 30px;
}

.courses_div img{
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    max-width: 100%;
}
.courses_div img:hover {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.02);
}
/* just apply some height and width to the wrapper.*/
.courses_div img{
  width:100%;
  height:100%;
  overflow: hidden;
}

/*--------------------- courses page css --------------------*/

/*--------------------- algo page css --------------------*/
/* .algo_section {
  background-color: blue;
} */
.style32 {
  text-align: center;
  font-weight: bolder;
}
.table_area {
  padding-top: 30px;
  padding-bottom: 100px;
 background-color: #f0f8ff;
}
.style51 {
  font-size: 18px;
}
.main_heading {
  font-size: 40px;
  color: #000;
  font-weight: bold;
  text-align: center;
  letter-spacing: -1.9px;
}
.sub_heading_points {
  color: #990000;
  font-weight: bolder;
  font-size: 26px;
}
.sub_head_font {
  font-size: 26px;
  font-weight: 500;
}
.checkmark_line {
  color: #FF0000;
}
.sub_head_weight {
  font-weight: bolder;
  color: #FF0000;
}
.h3_head {
  font-weight: 600;
  padding-bottom: 8px;
}
.algo_btn {
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #b00000 1px;
  text-decoration: none;
  margin: 20px 0;
  background: #ff0000;
  background-image: linear-gradient(to bottom, #ff000082, #b00000);
}
.reserve_link {
  font-size: 24px;
    font-weight: 600;
    color: darkblue;
}
.click_link {
  color: darkblue;
}
.scnd_main_head {
  font-size: 36px;
  font-weight: bold;
 color: #aa1534;
     padding-bottom: 20px;
}
.li_items li{
  font-weight: 500;
  display: list-item;
  list-style: disc;
}
.opti_twoblock {
    margin-top: 30px;
    margin-bottom: 30px;
}

.alogchart_sec img{
height: 100%;
}

.opti_twoblock th{
    padding: 15px;
}

.optimizer_footer{
background-color: #F8F8F8;
}

.opti_plan_price {
  font-size: larger;
}

.optimizer_scnd_img img {
 height: 100%;
}
.style52 img{
   height: 100%;
}

.scnd_third_frth_btn {

  border-radius: 6px;

  font-family: Arial;

  color: #FFFFFF;

  font-size: 20px;

  padding: 10px 20px 10px 20px;

  border: solid #ff0000 1px;

  text-decoration: none;

  margin: 20px 0;

  background: white;

   position: relative;

    overflow: hidden;

    z-index: 1;

    transition: color 150ms ease-in-out;

    background-image: linear-gradient(to bottom,#FFFFFF,red);

}

.scnd_third_frth_btn:hover {

  text-decoration: none;

 color: #ffffff;

}

.btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
}

.scnd_third_frth_btn:hover:after {
    width: 110%;
}

.scnd_third_frth_btn:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: #FF0000;
    z-index: -1;
    transition: width 150ms ease-in-out;
}
.block_head {
  font-size: xx-large;
  letter-spacing: -1.8px;
}
.block_head_space {
  padding-top: 15px;
}
.block_para {
  letter-spacing: 0.2px;
  text-align: center;
}
.third_head {
  font-weight: bolder;
  letter-spacing: -0.7px;
  text-align: center;
}
.scnd_block_head {
  color: #000;
  font-size: 24px;
  margin-top: 15px;
}
.scnd_block_li li{
  display: list-item;
  list-style: disc;
  font-weight: 500;
  text-align: left;
}
.scnd_block_li {
  padding-left: 2px;
}
.lower_q_head {
  font-size: 24px;
  color: #990000;
  font-weight: 600;
}
.lower_subhead {
  font-size: 16px;
}
.tbox {
  background: none repeat scroll 0 0 #FFFFCC;
  border: 1px solid #C8C8C8;
  margin: 0 auto;
  padding: 5px 0px;
  text-align: center;
  width: 500px;
  margin-bottom: 20px;
}
.questions_head {
  font-size: 36px;
  color: #0000FF;
  letter-spacing: -1.9px;
}
.question {
  font-size: 16px;
  font-weight: bold;
}
.video_sec_head {
  font-size: 14px;
}
.disclmr_offer h4{
  letter-spacing: -1.1px;
    font-weight: 600;
    padding-top: 0px;
    padding-bottom: 50px;
}
.plan_head {
  color: #FF0000;
}
.algo_buy_btn {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #b00000);
  background-image: -moz-linear-gradient(top, #ff0000, #b00000);
  background-image: -ms-linear-gradient(top, #ff0000, #b00000);
  background-image: -o-linear-gradient(top, #ff0000, #b00000);
  background-image: linear-gradient(to bottom, #ff0000, #b00000);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #b00000 1px;
  text-decoration: none;
  margin:20px 0;
}
.plan_span {
  font-size: xx-small;
}
.plan_head2 {
  padding-bottom: 22px;
}
.pug_grp {
  font-size: 13px;
}
.pug_grp_para {
  font-size: 12px;
}
.algo_testimonial {
  background: #eee;
  padding: 10px;
  margin: 10px;
  border-left: #ccc solid 5px;
}
.algo_author {
  text-align: right;
    font-weight: bold;
    margin-right: 20px;
}
.algo_quote {
  font-style: italic;
  padding: 0 20px;
}
.algo_last_table li{
  list-style: disc;
  display: list-item;
  font-weight: 500;
  text-align: left;
}
.algo_header h1,h2 {
  color: white;
}
/*--------------------- algo page css --------------------*/
/*--------------------- algo trading css --------------------*/
#user-logo {
  width: auto;
  height: 48px;
  float: left;
  max-width: 15em;
}
#navigation-items {
  height: 48px;
  position: relative;
  float: right;
  padding-top: 10px;
}
#algo-header {
  padding: 2em 0 3em 0;
  text-align: center;
  background: #95a5a6;;
}
.section {
  position: relative;
  overflow: hidden;
  zoom: 1;
  width: 100%;
}
.half-height-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #95a5a6;
}
.video-wrapper iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}
#video {
  text-align: center;
}
.video-container {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 1em;
  max-width: 53.375em;
}
.color-earth .button-default {
  background: #e74c3c;
  box-shadow: 0px 8px 0px 0px #c0392b;
  text-align: center;
}
.button-default {
  display: block;
  background: #3498db;
  box-shadow: 0px 8px 0px 0px #2980b9;
  padding: 0.75em;
  font-size: 1.875em;
  margin-bottom: 1em;
}
#call-to-action {
  margin-top: 3em;
  overflow: auto;
}
#call-to-action .container {
  overflow: auto;
}
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
}
.algo-header h1,h2{
  color: white;
}
#hamburger-icon {
  float: right;
  padding: 0;
  top: 6px;
  height: 48px;
  display: none;
  font-family: "SS Standard";
  font-size: 32px;
  font-style: normal;
  background: none;
  color: #ecf0f1;
}
.top_main_head {
  color: white;
}
#navigation-items a{
  color: white;
}
.button-nav {
  font-size: 1em;
  padding: 0.75em 1em;
  background: transparent;
}
.pure-button {
  border: none;
  position: relative;
  font-weight: 400;
  color: #FFF;
  border-radius: 5px;
  white-space: normal;
  margin: 0;
}
#countdown {
  margin-top: 4em;
  text-align: center;
}
#countdown a,#countdown h2 {
  text-transform: uppercase;
    font-weight: 400;
    color: #bdc3c7;
    font-size: medium;
}
#countdown-timer {
  margin-top: 3em;
  margin-bottom: 3em;
}
.pure-g-r {
  letter-spacing: -.31em;
  font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;
  /* display: -webkit-flex; */
  display: inline-flex;
  -webkit-flex-flow: row wrap;
}
#countdown-left {
 text-align: right;
}
#countdown-right {
  text-align: left;
}
#body-text-headline {
  color: #34495e;
    text-align: center;
    margin-bottom: 1em;
}
/*--------------------- algo trading css --------------------*/

/*--------------------- Events algo css --------------------*/

.events_algo_trading img{
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
}
.events_algo_trading h1{
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 33px;
}
.img_detail {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: smaller;
}
.events_algo_trading h3{
  padding-top: 12px;
  padding-bottom: 12px;
}
.events_algo_trading {
  padding-top: 20px;
  padding-bottom: 30px;
}
.extreme_link {
  word-break: break-word;
}
.events_holiday {
    margin-top: 20px;
    margin-bottom: 50px;
}
/*---------------------Events algo css --------------------*/

/*--------------------- About us page css --------------------*/

.about-heading {
  background: #fafafa;
  padding: 5%;
}

.about_bg {
  background-image: url("../images/about-us.png");
}

.about_contact {
  background-image: url("../images/Contact-Slide.png");
}

.banner_sec_about {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner_text1 {
  text-align: center;
  color: #fff;
  font-size: 20px;
  width: 100%;
}

.about-detail {
  padding: 30px 0;
}

.company_img img {
  width: 100%;
  padding-top: 28px;
}

.about-heading li {
  display: list-item;
  list-style: disc;
  font-weight: 100;
  margin-bottom: 20px;
}

.about-heading h2 {
  color: #17719a;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 20px;
  padding-top: 30px;
}

.about-heading ul {
  margin-top: 20px;
}
.about_subheading {
    padding-bottom: 15px;
}
.about_footer_banner {
	padding-top: 110px;
    padding-bottom: 110px;
    background: #4a4a4a;
    text-align: center;
    color: #fff;
}
.about_portrait_wrap {
	    width: 384px;
    margin: 0 auto 50px;
}
.about_portrait {

    height: 300px;
    border-radius: 150px;
    background: url(http://demo.personsplanet.com/assets/media_files/jp-head-267x300.jpg);
    
}
.portrait_content h3{
	    font-size: 75px;
    color: #fff !important;
    text-align: center;
    font-family: &quot;PlakCom-BlackExtraCondensed&quot;, sans-serif;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    margin: 0;
    margin-top: 15px;
    font-weight: bolder;
}
.portrait_content p{
	    padding-top: 30px;
    max-width: 70%;
    margin: 0 auto;
}
.portrait_socialList {
	    display: inline-flex;
    margin: 50px 0 0;
    padding: 0;
}
.portrait_socialList li{
	    display: block;    padding-right: 10px;
}
.portrait_socialList a{
	    color: #fff;
    display: block;
    text-decoration: none;
}
.portrait_sociaList i:hover {
    font-size: 25px;
}
/*--------------------- About us page css --------------------*/

.event-title-right {
  margin-top: -10px;
}

/** Developer CSS */
#cform-status .validationError{
  color:red;
  margin-top: 10px;
}
#cform-status .success{
  color:green;
    margin-top: 10px;
}

#cform-status .processing{
  color:blue;
    margin-top: 10px;
}
[data-toggle="collapse"][aria-expanded="true"] i:before {
    font-family: FontAwesome;
    content:"\f068";
}

/*---------- responsive css ----------*/

@media (max-width: 1313px) {
  .img-person {
    margin-top: -24px;
  }
}

@media (max-width: 1194px) {
  .img-person {
    margin-top: -24px;
  }
  .dark_sec {
    flex-wrap: wrap;
  }
  .dark_left_sec {
    width: 100%;
  }
  .banner_text {
    text-align: center;
  }
   .contact_text {
    text-align: center;
  }
}

@media (min-width: 1118px) and (max-width: 1199px) {
  .dark_left_sec {
    width: 50%;
  }
  .dark_right_sec {
    width: 40%;
    display: flex;
    align-items: flex-end;
  }
}

@media (max-width: 1194px) {
  .station_heading {
    font-size: xx-large;
  }
}

@media (min-width: 768px) and (max-width: 1117px) {
  .dark_left_sec .yellow_btn
  {
    padding: 15px 10px;
  }
  table.table th {
    width: 100%;
}
table.table tr {
  display: flex;
  /* font-size: 10px; */
 }
  .dark_left_sec {
    width: 63%;
    padding: 50px 75px;
  }

  .img-person {
    margin-top: 0;
  }
  .dark_right_sec {
    display: flex;
    align-items: flex-end;
    width: 34%;
  }
  .about-detail {
    padding: 5px 0;
  }
}

@media (max-width:1024px)
{
  .at-banner__close
  {
    top: 2%;
  }
  .about_portrait {
    margin: auto;
  }
  .courses_title{
    font-size: 14px;
  } 
  table.plan_table tr {
    display: table-row;
}
  .plan_table .algo_buy_btn {
    font-size: 14px;
}

/*----------------------- Table Strat--------------------- */
  table.tab_row {
    display: block;
    width: 100%;
}

.tab_row tbody,
.tab_row tr {
    display: block;
}
 
.tab_row td {
    display: block;
    width: 100%;
    height: auto;
}

.tab_row table {
    width: 100%;
    display: block;
    height: auto;
}

.tab_row .style51 {
    display: block;
}

.tab_row img {
    max-width: 100%;
    /* display: block; */
    height: auto;
}
/* --------------------------End Table------------------ */
}
@media (max-width: 991px) {
  .tradeshark_video {
    height: 400px;
}
  div#navbarSupportedContent {
    text-align: left;
  }
  .dropdown-toggle::after {
    display: inline-block !important;
  }
  .about-info {
    width: 100%;
  }
  .listing-ftr {
    width: 100%;
  }
  .logo-ftr {
    text-align: center;
    margin: auto;
  }
  .about-detail {
    padding: 5px 0;
  }
  .banner_sec_about
  {
    min-height: 300px;
  }
}
@media (max-width: 576px) {
    .social_link {
    padding-right: 39px;
  }
  .tradeshark_video {
    height: 100%;
  }
  .station_heading {
    font-size: x-large;
  }

}

@media (max-width: 768px)
{
/* ----------------------------- Developer css----------------------------------------- */
body{    
  overflow-x: hidden;
} 
  .gallery-item{
    min-width: auto;
  }
  #calendar h2 {
    padding-top: 10px;
}
  .pug_iframe {
    height: 350px !important;
  }
    .station_iframe {
    height: 350px !important;
  }
  .pug_modal_dialog{
    max-width: 90% !important;
    margin: auto;
  }
    .station_modal_dialog{
    max-width: 90% !important;
    margin: auto;
  }
  #homeVideo .modal-content{
     height: 221px;
  }
.about-heading h2{
  font-size: xx-large !important;
}
.portrait_content h3 {
 font-size: x-large !important;
}
  .contact_heading{
    font-size: larger;
  }
.main_heading {
  font-size: x-large;
}
.sub_head_font {
  font-size: x-large;
}
.sub_heading_points {
  font-size: x-large;
}
.scnd_main_head {
  font-size: x-large;
}
th.plan_table {

  margin-bottom: 20px;

  margin-top: 20px;

  width: 50%;

}
.third_head {
  font-size: x-large;
}
.questions_head {
  font-size: x-large;
}
.block_head {
  font-size: x-large;
}
.lower_q_head {
font-size: large;
} 
.style37 {
    font-size: x-large;
}
.ftr_menu_block {
  padding-bottom: 10px;
}
.at-banner__close {
  top: 4%;
}
.pivots {
  padding-bottom: 40px;
}
.course-left-right {
  padding-top: 20px;
}
.user_agreement h1 {
  font-size: xx-large;
}
.banner_sec_about{
  min-height: 210px;
}
ul.navbar-nav.ml-auto {
    text-align: center;
}

a.dropdown-item.abcd {
    text-align: center;
}
.dropdown-toggle::after{
  width: 8px;
  height: 8px;
  float: right;
  margin-top: 5px;
  
}


  .slick-slide .logo_image
  {
    width: 100px;
  }
  
 
 table.tab_row {
  display: block;
  width: 100%;
}

.tab_row tbody,
.tab_row tr {
  display: block;
}

.tab_row td {
  display: block;
  width: 100%;
  height: auto;
}

.tab_row table {
  width: 100%;
  display: block;
  height: auto;
}

.tab_row .style51 {
  display: block;
}

.tab_row img {
  max-width: 100%;
  /* display: block; */
  height: auto;
}

.tab_row a {
  display: block;
  width: 100%;
}

.tab_row p {
  width: 100%;
  display: block;
}

.tab_row .tbox {
  width: 100%;
  display: block;
}

.tab_row iframe {
  width: 100%;
  display: block;
  height: auto;
}

.tab_row th {
  width: 100%;
  display: block;
}

.tab_row ul.algo_last_table {
  padding-left: 0;
}
.img_tradeshark {
  width: 100%;
  height: 100%;
}
.sticky {
margin-top: 0px;
}
.banner_text1 .market_banner {

  margin: 15px 15px;
  line-height: 40px;
}
#test-list ul.list {
  margin-left: -30px;
}

.thinkorswim_videos {
  height: 100%;
  width: 100%;
  border-radius: 6px;
}
th.plan_table {
  padding-bottom: 20px;
  padding-top: 20px;
}
.social_sharing {
  display: inline-flex;
  text-align: center;
}

/*-----------------------------End Devloper css--------------------------  */
}
@media (max-width: 767px) {
  .pug_video {
    width: 100%;
    height: 250px;
 }
 .thinkorswim_video {
  height: 200px;
 
}
#countdown-right{
  margin: 0 auto;
  text-align: center;
}
#countdown-left{
  margin: 0 auto;
  text-align: center;
}
  .check_out_link {
    font-size: 10px;
    }
  .logo_image{
    width: inherit;
  }
  .subs_butn_1.subs_btn{
    font-size: 16px;

  }
  .member_login {
    text-align: center;
    /* padding-top: 10px; */
  }

  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
  .ftr-sec h5:after {
    display: none;
  }
  .dark_right_sec {
    width: auto;
  }
  .bnr-ing {
    max-width: 100%;
  }
  .logo-ftr {
    text-align: center;
    margin: auto;
  }
  .left_sec {
    max-width: 100%;
  }
  .banner_text h1 {
    font-size: 40px;
  }
   .contact_text h1 {
    font-size: 40px;
  }
  .testimonial_sec .col-md-8.offset-4.d-flex.align-items-center {
    margin: 0;
  }
  .about-info {
    width: 100%;
  }
  .listing-ftr {
    width: 100%;
    text-align: center;
  }
  .img-person {
    margin-top: 40px;
    width: 100%;
  }
  .img-person img {
    width: 100%;
  }
  .dark_left_sec {
    width: 100%;
  }
  #footer ul.social-ftr li a {
    color: white;
  }
  .dark_sec {
    display: block;
  }
  button.navbar-toggler {
    margin: inherit;
  }
  /* .social_link ul {
    padding: 0;
  }*/
  .main_header {
    margin-top: 0px;
    margin-bottom: 16px;
    background-color: black;
  }
  .logo-ftr {
    margin: auto;
  }
  .banner_text {
    text-align: center;
  }
  div#navbarSupportedContent {
    text-align: left;
  }
  a.navbar-brand {
    width: 216px;
    margin-left: 0;
  }
  .video-card {
    /*min-height: 270px;
    max-height: 320px;*/
    margin-bottom: 30px;
  }
  .align-items-center {
    margin-left: 0;
  }
  .dropdown-toggle::after {
    display: inline-block;
    /* margin-left: 20px; */
  }
  .listing_sec {
    padding-bottom: 0px !important;
    padding-top: 16px;
  }
  .about-detail {
    padding: 5px 0;
  }
  .contact-detail {
    padding: 5px 0;
  }
  .ftr-sec h6:after {
    content: "";
    top: 29px;
    /*bottom: 103px;*/
    left: 8px;
    right: 0;
    text-align: center;
    margin: auto;
}
.yellow_btn {
    padding: 15px;
    font-size: 13px;
}
.weekly_rprt_btn {
    padding: 15px;
    font-size: 13px;
}

}
@media (max-width: 400px){
  .banner_sec_about{
    min-height: auto;
  }
  .gallery-item-caption h3{
    font-size: large;
  }
  .view_all_btn {
    font-size: 13px;
    padding: 15px 80px;
}
.yellow_btn {
    font-size: 13px;
    padding: 8px 15px;
}

.weekly_rprt_btn {
  font-size: 13px;
    padding: 8px 15px;

}
.dark_left_sec {
    padding: 30px;
}
.thinkorswim_video {
  height: 100%;
  width: 100%;
}

}

@media (max-width: 775px) {
  .at-banner__text {
    text-align: center;
    font-size: small;
    line-height: 14px;
  }
  .market_banner {
    font-size: x-large;
  }
}

@media (max-width: 767px) {
 .at-banner__close {
  top: 2%;
 } 
}
